# spring-activiti

./: .classpath  .project  README.md  pom.xml
db/: activiti表注释.sql  spring-activiti.sql
src/main/java/com/xh/activiti/commons/activiti/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
src/main/java/com/xh/activiti/commons/exception/: ExceptionCode.java  ExceptionResponse.java  GlobalExceptionHandler.java  RestExceptionHandler.java  ResultException.java
src/main/java/com/xh/activiti/commons/interceptor/: LoginHandlerInterceptor.java
src/main/java/com/xh/activiti/commons/result/: PageInfo.java  Result.java  Tree.java
src/main/java/com/xh/activiti/commons/scan/: ExceptionResolver.java  SysLogAspect.java
src/main/java/com/xh/activiti/commons/shiro/: PasswordHash.java  RetryLimitCredentialsMatcher.java  ShiroAjaxSessionFilter.java  ShiroByteSource.java  ShiroDbRealm.java  ShiroUser.java
src/main/java/com/xh/activiti/commons/utils/: Assert.java  EhCacheUtil.java  GenEntityTable.java  GenEntityTableTest.java  PageData.java  StringEscapeEditor.java  StringUtils.java  URLUtils.java  WebUtils.java
src/main/java/com/xh/activiti/controller/: ActLeaveController.java  ActivitiController.java  ActivitiModelController.java  BaseController.java  LoginController.java  OrganizationController.java  ResourceController.java  RoleController.java  TaskCoontroller.java  TestController.java  UserController.java
src/main/java/com/xh/activiti/controller/activiti/: ActivitiDefinitionController.java  ActivitiDeployController.java  ActivitiModelController.java
src/main/java/com/xh/activiti/dao/: IActLeaveDao.java  ILeaveBillDao.java  IOrganizationDao.java  IResourceDao.java  IRoleDao.java  IRoleResourceDao.java  ISysLogDao.java  IUserDao.java  IUserRoleDao.java
src/main/java/com/xh/activiti/model/: ActLeave.java  LeaveBill.java  Organization.java  Resource.java  Role.java  RoleResource.java  SysLog.java  User.java  UserRole.java
src/main/java/com/xh/activiti/service/: IActLeaveService.java  ILeaveBillService.java  IOrganizationService.java  IResourceService.java  IRoleResourceService.java  IRoleService.java  ISysLogService.java  ITaskService.java  IUserRoleService.java  IUserService.java
src/main/java/com/xh/activiti/service/activiti/: IActivitiDefinitionService.java  IActivitiDeploymentService.java  IActivitiModelService.java  IActivitiProcessService.java
src/main/java/com/xh/activiti/service/activiti/impl/: ActivitiDefinitionServiceImpl.java  ActivitiDeploymentServiceImpl.java  ActivitiModelServiceImpl.java  ActivitiProcessServiceImpl.java
src/main/java/com/xh/activiti/service/impl/: ActLeaveServiceImpl.java  LeaveBillServiceImpl.java  OrganizationServiceImpl.java  ResourceServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java  SysLogServiceImpl.java  TaskServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: HelloWord.bpmn  LeaveProcess.bpmn  leaveProcess2.bpmn  log4j.properties  logback.xml  stencilset.json  请假流程.bpmn
src/main/resources/bpmn/: HelloWord.bpmn  LeaveProcess.bpmn
src/main/resources/cache/: ehcache.xml
src/main/resources/config/: db.properties  log4j.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: ActLeaveMapper.xml  LeaveBillMapper.xml  OrganizationMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/spring/: spring-activiti.xml  spring-config.xml  spring-ehcache.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
src/main/webapp/WEB-INF/views/admin/activiti/: definition.jsp  deploy.jsp  model.jsp  modeler.jsp
src/main/webapp/WEB-INF/views/admin/organization/: organization.jsp
src/main/webapp/WEB-INF/views/admin/resource/: resource.jsp
src/main/webapp/WEB-INF/views/admin/role/: role.jsp
src/main/webapp/WEB-INF/views/admin/user/: user.jsp  user2.jsp
src/main/webapp/WEB-INF/views/leave/: leave.jsp
src/main/webapp/WEB-INF/views/task/: finishTask.jsp  pendingTask.jsp
src/main/webapp/activiti/: hello.jsp  modeler.jsp
src/main/webapp/commons/: base.jsp  global.jsp
src/main/webapp/plugins/activiti/editor-app/: app-cfg.js
src/main/webapp/static/js/: city_data.json  main.js
src/main/webapp/static/zTree/css/: demo.css
src/test/java/com/xh/activiti/test/: HelloWordActivitiTest.java  LeaveProcessActivitiTest.java  OrganizationServiceTest.java  ResourceServiceTest.java  TestActiviti.java  TestMain.java  UserServiceTest.java
src/test/java/com/xh/activiti/test/activiti/: HelloWordActivitiTest.java  LeaveModelActivitiTest.java  LeaveProcessActivitiTest.java
src/test/java/com/xh/activiti/test/leave/: LeaveProcessTest.java
src/test/java/com/xh/activiti/test/service/: ActLeaveServiceTest.java  ActivitiImageServiceTest.java  ActivitiModelServiceTest.java  ActivitiProcessServiceTest.java  OrganizationServiceTest.java  ResourceServiceTest.java  TaskServiceTest.java  UserServiceTest.java
