log4j.rootLogger=INFO, Console
#不显示spring日志的信息
log4j.logger.org.springframework = ERROR

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern= [%c] - %m%n

#SQL
log4j.logger.org.apache=INFO
log4j.logger.com.ibatis = INFO
log4j.logger.com.mybatis = INFO
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = INFO
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = INFO
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = INFO
log4j.logger.java.sql.ResultSet=INFO
log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.PreparedStatement=INFO

#Activiti
#log4j.logger.org.activiti.engine.impl.persistence.entity.AttachmentEntity=INFO, Console
#log4j.logger.org.activiti.engine.impl.persistence.entity.ByteArrayEntity=INFO, Console
#log4j.logger.org.activiti.engine.impl.persistence.entity.CommentEntity=INFO, Console
#log4j.logger.org.activiti.engine.impl.persistence.entity.DeploymentEntity=INFO, Console
#log4j.logger.org.activiti.engine.impl.persistence.entity.EvenLogEntryEntity=INFO, Console
#log4j.logger.org.activiti.engine.impl.persistence.entity.EventSubscriptionEntity=INFO, Console
#log4j.logger.org.activiti.engine.impl.persistence.entity.ExecutionEntity=INFO, Console
#log4j.logger.org.activiti.engine.impl.persistence.entity.GroupEntity=INFO, Console
#log4j.logger.org.activiti.engine.impl.persistence.entity.HistoricActivityInstanceEntity=INFO, Console
#log4j.logger.org.activiti.engine.impl.persistence.entity.HistoricDetailEntity=INFO, Console
#log4j.logger.org.activiti.engine.impl.persistence.entity.HistoricIdentityLinkEntity=INFO, Console
#log4j.logger.org.activiti.engine.impl.persistence.entity.HistoricProcessInstanceEntity=INFO, Console
#log4j.logger.org.activiti.engine.impl.persistence.entity.HistoricTaskInstanceEntity=INFO, Console
#log4j.logger.org.activiti.engine.impl.persistence.entity.HistoricVariableInstanceEntity=INFO, Console
#log4j.logger.org.activiti.engine.impl.persistence.entity.IdentityInfoEntity=INFO, Console
#log4j.logger.org.activiti.engine.impl.persistence.entity.IdentityLinkEntity=INFO, Console
#log4j.logger.org.activiti.engine.impl.persistence.entity.JobEntity=INFO, Console
#log4j.logger.org.activiti.engine.impl.persistence.entity.MembershipRelation=INFO, Console
#log4j.logger.org.activiti.engine.impl.persistence.entity.ModelEntity=INFO, Console
#log4j.logger.org.activiti.engine.impl.persistence.entity.ProcessDefinitionEntity=INFO, Console
#log4j.logger.org.activiti.engine.impl.persistence.entity.ProcessDefinitionInfoEntity=INFO, Console
#log4j.logger.org.activiti.engine.impl.persistence.entity.PropertyEntity=INFO, Console
#log4j.logger.org.activiti.engine.impl.persistence.entity.ResourceEntity=INFO, Console
#log4j.logger.org.activiti.engine.impl.TablePageMap=INFO, Console
#log4j.logger.org.activiti.engine.impl.persistence.entity.UserEntity=INFO, Console
#log4j.logger.org.activiti.engine.impl.persistence.entity.VariableInstanceEntity=INFO, Console
log4j.logger.org.activiti.engine.impl.persistence.entity=INFO